<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/regle.css">

<body>
    <title>Engagement</title>

    <header>
        <nav class="main-navigation">

            <div class="menu">
                <ul>
                    <li><a href="../html/index.html">Revenir à l'accueil</a></li>
                    <li class="dropdown">
                        <a href="../html/regle.html">l'art de l'echec</a>

                    <li><a href="../html/inscription.html">Nous rejoindre</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <div>


        <aside>
            <h3>Discours du représentant de l'Association d'Échecs "Les Pions Majeurs"</h3>
            <br>
            Mesdames et Messieurs,
            <br>
            C'est avec un grand plaisir et une profonde gratitude que je me tiens devant vous aujourd'hui au nom de
            l'Association d'Échecs "Les Pions Majeurs". En tant que représentant de notre association, je tiens tout
            d'abord à remercier chacun d'entre vous pour votre présence à cet événement dédié à l'un des jeux les
            plus fascinants et enrichissants qui soient : le jeu d'échecs.
            <br>
            L'Association d'Échecs "Les Pions Majeurs" a été fondée avec une vision : celle de créer une communauté
            dynamique et inclusive de joueurs d'échecs, où la passion pour ce jeu exceptionnel est partagée,
            célébrée et cultivée. Nous sommes fiers de compter parmi nous des joueurs de tous âges, de tous niveaux
            et de toutes origines, unis par notre amour commun pour les échecs et notre engagement envers
            l'excellence, le fair-play et la camaraderie.

            <br>
            Au sein de notre association, nous nous efforçons de promouvoir les valeurs fondamentales du jeu
            d'échecs : la pensée stratégique, la résolution de problèmes, la persévérance et le respect de
            l'adversaire. Nous croyons fermement que le jeu d'échecs va bien au-delà d'une simple activité de loisir
            ; c'est un outil puissant pour stimuler l'intellect, renforcer la confiance en soi et favoriser le
            développement personnel.
            <br>
            Nos activités incluent des séances d'entraînement, des tournois, des conférences, des rencontres
            sociales et bien plus encore. Nous nous efforçons de fournir un environnement accueillant et
            enrichissant où chacun peut s'épanouir et s'améliorer, quels que soient ses objectifs ou son niveau de
            compétence.
            <br>
            En tant que représentant de l'Association d'Échecs "Les Pions Majeurs", je m'engage à continuer à
            soutenir et à promouvoir notre communauté, à encourager la croissance et l'épanouissement de nos
            membres, et à collaborer avec d'autres organisations et partenaires pour étendre notre impact et notre
            rayonnement dans la communauté des échecs.
            <br>
            En conclusion, je vous invite tous à nous rejoindre dans cette aventure extraordinaire qu'est le jeu
            d'échecs. Ensemble, nous pouvons repousser les frontières de notre imagination, affiner nos compétences
            stratégiques et tisser des liens durables au sein de cette communauté passionnée et inspirante.
            <br>
            Je vous remercie.
            <br>
            <h3>L'Association d'Échecs "Les Pions Majeurs"</h3>
        </aside>
    </div>




    <style>
        /* Style CSS pour le formulaire */
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            border: 1px solid #ccc;

        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        /* Ajout du champ pour le numéro de téléphone */
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    </head>
    <footer>
        <p>&copy; 2024 Les Pions Majeurs. Tous droits réservés.</p>
    </footer>
</body>

</html>